@mixin h1_web
	font-family: "Poppins", sans-serif
	font-size: 34px
	font-weight: 400
	line-height: 86px
@mixin h2_web
	font-family: "Poppins", sans-serif
	font-size: 28px
	font-weight: 400
	line-height: 66px
@mixin h3_web
	font-family: "Poppins", sans-serif
	font-size: 36px
	font-weight: 400
	line-height: 50px
@mixin text_largebold
	font-family: "Poppins", sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 25px
@mixin text_large
	font-family: "Roboto", sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 21.09px
@mixin text_large_nav
	font-family: "Roboto", sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 38px
@mixin text_normal
	font-family: "Roboto", sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 22.4px
@mixin text_specific
	font-family: "Roboto", sans-serif
	font-size: 12px
	font-weight: 400
	line-height: 14px