$text_color: #212529
$button_bg_color: #212529
$button_text_color: #FFFFFF
$background_color: #FFFFFF
$hover_color: #DDD7C0
$active_color: #CBC6B2
$error_color: #E13A3A
$success_color: #F9C67B
